name: challenge_app
description: A new Flutter project.
publish_to: 'none'
version: 1.0.0+1
environment:
  sdk: '>=2.18.0 <3.3.7'
dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  google_maps_flutter: ^2.1.2
  geolocator: ^9.0.2
  firebase_core: ^1.24.0
  firebase_auth: ^3.4.2
  firebase_storage: ^10.1.0
  flutterfire_ui: ^0.4.3+13
  cloud_functions: ^3.3.4
  google_sign_in: ^5.4.0
  get_it: ^7.2.0
  flutter_bloc: ^8.0.1
  http: ^0.13.5
  sliding_up_panel: ^2.0.0+1
  analyzer: ^1.7.2
  rxdart: ^0.27.5
  hive: ^2.2.3
  path_provider: ^2.0.11
  file_picker: ^5.2.2
  grouped_list: ^5.1.2
  photo_view: ^0.14.0
  flutter_typeahead: ^4.1.1
  url_launcher: ^6.1.7

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  build_runner: ^2.1.5
  json_serializable: ^4.1.0
  hive_generator: ^1.1.3

dependency_overrides:
  firebase_core_platform_interface: 4.5.1

flutter:
  uses-material-design: true
