<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>240969484804-de900iu7uo8rdpsd60d95ck2nvjmuhjj.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.240969484804-de900iu7uo8rdpsd60d95ck2nvjmuhjj</string>
	<key>API_KEY</key>
	<string>AIzaSyC2evRyIQpwfQJFAD9nKK4cMseDSceqcBw</string>
	<key>GCM_SENDER_ID</key>
	<string>240969484804</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.challengeApp</string>
	<key>PROJECT_ID</key>
	<string>challenge-363613</string>
	<key>STORAGE_BUCKET</key>
	<string>challenge-363613.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:240969484804:ios:3b929a2fc2f7e4c7ec8351</string>
</dict>
</plist>